ItemList/Assignment3ItemListUWP/Dialogs/AppointmentDialog.xaml

<ContentDialog
    x:Class="Assignment3ItemListUWP.Dialogs.AppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment3ItemListUWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Appointment"
    PrimaryButtonText="Commit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Header="Name" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DatePicker Grid.Row="2" Header="Start date" Date="{Binding Path=start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="3" Header="End date" Date="{Binding Path=end, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Header="Priority" Text="{Binding Path=priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Header="Attendee" Text="{Binding Path=attendeeToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="+" Click="AddCurrentAttendeeToMyList">
            </Button>
        </Grid>
        <ListBox Grid.Row="6" ItemsSource="{Binding attendees}"></ListBox>
    </Grid>
</ContentDialog>
