ItemList/Assignment3ItemListUWP/MainPage.xaml

<Page
    x:Class="Assignment3ItemListUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment3ItemListUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Button  VerticalAlignment="Stretch" Content="Add task" Click="AddTask_Click" HorizontalAlignment="Center" Width="75"/>
            <Button Grid.Column="1" VerticalAlignment="Stretch" Content="Add appointment" Click="AddAppointment_Click" HorizontalAlignment="Center" Width="130">
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click" HorizontalAlignment="Center" Width="61">
            </Button>
            <Button Grid.Column="3" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click" HorizontalAlignment="Center" Width="45" >
            </Button>
            <Button Grid.Column="4" VerticalAlignment="Stretch" Content="Mark Outstanding" Click="MarkOutstanding_Click" HorizontalAlignment="Center" Width="134">
            </Button>
            <Button Grid.Column="5" VerticalAlignment="Stretch" Content="Priority Sort" Click="SortByPriority_Click" HorizontalAlignment="Center" Width="94">
            </Button>

            <Button Grid.Column="6" VerticalAlignment="Stretch" Content="Search" Click="Search_Click" HorizontalAlignment="Center" Width="62">
            </Button>
            <TextBox Grid.Column="7" Header="Search String:" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column ="5" Content="Show Outstanding Only" Checked="ShowOutstanding_Check" Unchecked="ShowOutstanding_Uncheck">
            </CheckBox>

        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding ItemListToDisplay}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"></ListBox>

    </Grid>
</Page>
